@watzon/baserow: ListRowsParams
Module: types
Interface ListRowsParams
Common pagination parameters
interface ListRowsParams {
    exclude?: string;
    filter_type?: FilterType;
    filters?: null | FilterGroup;
    include?: string;
    order_by?: string;
    page?: number;
    search?: string;
    search_mode?: "SearchModes.MODE_FT_WITH_COUNT" | "SearchModes.MODE_COMPAT";
    size?: number;
    user_field_names?: boolean;
    view_id?: number;
    [filterKey: `filter__${string}__${string}` | `filter__${number}__${string}`]:
        | undefined
        | null
        | string
        | number
        | boolean;
    [lookupKey: string]: any;
}
Hierarchy (View Summary)
PaginationParams
SearchParams
ListRowsParams
Indexable
[filterKey: `filter__${string}__${string}` | `filter__${number}__${string}`]: undefined | null | string | number | boolean
Dynamic filters using filter__field__type=value syntax
[lookupKey: string]: any
Row lookups via link row fields
Index
Properties
exclude?
filter_type?
filters?
include?
order_by?
page?
search?
search_mode?
size?
user_field_names?
view_id?
Properties
Optional exclude
exclude?: string
Comma-separated list of field IDs/names to exclude
Optional filter_type
filter_type?: FilterType
How filters are combined if using filter__field__type params
Optional filters
filters?: null | FilterGroup
Structured filter object
Optional include
include?: string
Comma-separated list of field IDs/names to include
Optional order_by
order_by?: string
Comma-separated list of fields to order by (prepend '-' for descending)
Optional page
page?: number
Inherited from PaginationParams.page
Optional search
search?: string
Inherited from SearchParams.search
Optional search_mode
search_mode?: "SearchModes.MODE_FT_WITH_COUNT" | "SearchModes.MODE_COMPAT"
Inherited from SearchParams.search_mode
Optional size
size?: number
Inherited from PaginationParams.size
Optional user_field_names
user_field_names?: boolean
Use user field names instead of field_X keys
Optional view_id
view_id?: number
Apply filters and sorts from this view ID
