@watzon/baserow: JiraIssuesDataSync
Module: types
Interface JiraIssuesDataSync
interface JiraIssuesDataSync {
    id: number;
    jira_project_key?: string;
    jira_url: string;
    jira_username: string;
    last_error?: null | string;
    last_sync?: null | string;
    synced_properties: DataSyncSyncedProperty[];
    type: "jira_issues";
}
Hierarchy (View Summary)
BaseDataSync
JiraIssuesDataSync
Index
Properties
id
jira_project_key?
jira_url
jira_username
last_error?
last_sync?
synced_properties
type
Properties
id
id: number
Inherited from BaseDataSync.id
Optional jira_project_key
jira_project_key?: string
jira_url
jira_url: string
jira_username
jira_username: string
Optional last_error
last_error?: null | string
Inherited from BaseDataSync.last_error
Optional last_sync
last_sync?: null | string
Inherited from BaseDataSync.last_sync
synced_properties
synced_properties: DataSyncSyncedProperty[]
Inherited from BaseDataSync.synced_properties
type
type: "jira_issues"
Overrides BaseDataSync.type
