@watzon/baserow: WorkspaceUser
Module: types
Interface WorkspaceUser
interface WorkspaceUser {
    created_on: string;
    email: string;
    highest_role_uid?: null | string;
    id: number;
    name: string;
    permissions: string;
    role_uid?: null | string;
    teams?: WorkspaceUserEnterpriseTeam[];
    to_be_deleted: boolean;
    user_id: number;
    workspace: number;
}
Index
Properties
created_on
email
highest_role_uid?
id
name
permissions
role_uid?
teams?
to_be_deleted
user_id
workspace
Properties
created_on
created_on: string
email
email: string
Optional highest_role_uid
highest_role_uid?: null | string
id
id: number
name
name: string
permissions
permissions: string
Optional role_uid
role_uid?: null | string
Optional teams
teams?: WorkspaceUserEnterpriseTeam[]
to_be_deleted
to_be_deleted: boolean
user_id
user_id: number
workspace
workspace: number
