@watzon/baserow: BaseField
Module: types
Interface BaseField
interface BaseField {
    description: null | string;
    id: number;
    immutable_properties: null | boolean;
    immutable_type: null | boolean;
    name: string;
    order: number;
    primary: boolean;
    read_only: boolean;
    table_id: number;
    type: string;
}
Index
Properties
description
id
immutable_properties
immutable_type
name
order
primary
read_only
table_id
type
Properties
description
description: null | string
id
id: number
immutable_properties
immutable_properties: null | boolean
immutable_type
immutable_type: null | boolean
name
name: string
order
order: number
primary
primary: boolean
read_only
read_only: boolean
table_id
table_id: number
type
type: string
