@watzon/baserow: DatabaseFieldOperations
Module: client
Class DatabaseFieldOperations
Operations for managing Baserow database fields.
Index
Constructors
constructor
Methods
create
delete
duplicateAsync
generateAIFieldValues
get
getUniqueRowValues
list
update
Constructors
constructor
new DatabaseFieldOperations(client: BaserowClient): DatabaseFieldOperations
Parameters
client: BaserowClient
Returns DatabaseFieldOperations
Methods
create
create(
    tableId: number,
    payload: FieldCreateRequest,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Field>
Creates a new field in a table.
Parameters
tableId: number
The ID of the table to create the field in.
payload: FieldCreateRequest
The field creation details.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Field>
The newly created field.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/create_database_table_field
delete
delete(
    fieldId: number,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<RelatedFields>
Deletes a field.
Parameters
fieldId: number
The ID of the field to delete.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<RelatedFields>
Related fields that changed as a result of this operation.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/delete_database_table_field
duplicateAsync
duplicateAsync(
    fieldId: number,
    params?: DuplicateFieldParams,
): Promise<DuplicateFieldJobResponse>
Starts a job to duplicate a field asynchronously.
Parameters
fieldId: number
The ID of the field to duplicate.
Optional params: DuplicateFieldParams
Optional parameters for the duplication process.
Returns Promise<DuplicateFieldJobResponse>
The job details for tracking the duplication process.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/duplicate_table_field
generateAIFieldValues
generateAIFieldValues(
    fieldId: number,
    payload: GenerateAIFieldValuesRequest,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<string>
Generates AI field values for specified rows using a configured AI field. This is a premium feature.
Parameters
fieldId: number
The ID of the AI field to generate values for.
payload: GenerateAIFieldValuesRequest
The request payload containing row IDs.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<string>
A string response (job ID or confirmation).
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/generate_table_ai_field_value
get
get(fieldId: number): Promise<Field>
Retrieves a specific field by its ID.
Parameters
fieldId: number
The ID of the field to retrieve.
Returns Promise<Field>
The field object.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/get_database_table_field
getUniqueRowValues
getUniqueRowValues(
    fieldId: number,
    params?: UniqueRowValuesParams,
): Promise<UniqueRowValues>
Retrieves unique row values for a specific field.
Parameters
fieldId: number
The ID of the field to get unique values from.
Optional params: UniqueRowValuesParams
Optional parameters like limit and whether to split comma-separated values.
Returns Promise<UniqueRowValues>
An object containing an array of unique values.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/get_database_field_unique_row_values
list
list(tableId: number): Promise<Field[]>
Lists all fields in a specific table.
Parameters
tableId: number
The ID of the table to list fields from.
Returns Promise<Field[]>
An array of field objects.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/list_database_table_fields
update
update(
    fieldId: number,
    payload: FieldUpdateRequest,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Field>
Updates an existing field.
Parameters
fieldId: number
The ID of the field to update.
payload: FieldUpdateRequest
The field update details.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Field>
The updated field.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-fields/operation/update_database_table_field
