@watzon/baserow: DatabaseRowOperations
Module: client
Class DatabaseRowOperations
Index
Constructors
constructor
Methods
batchCreate
batchDelete
batchUpdate
create
createComment
delete
deleteComment
get
getAdjacent
getHistory
list
listComments
listNames
move
update
updateComment
updateCommentNotificationMode
Constructors
constructor
new DatabaseRowOperations(client: BaserowClient): DatabaseRowOperations
Parameters
client: BaserowClient
Returns DatabaseRowOperations
Methods
batchCreate
batchCreate<
    TRequest = Record<string, any>,
    TResponse extends BaserowRow = BaserowRow,
>(
    tableId: number,
    payload: BatchCreateRowsPayload<TRequest>,
    params?: Omit<CreateRowParams, "before"> & { before?: null | number },
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<{ items: TResponse[] }>
Creates multiple rows in a table in a single batch request.
Type Parameters
TRequest = Record<string, any>
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table to create rows in.
payload: BatchCreateRowsPayload<TRequest>
An object containing an items array of row data objects.
Optional params: Omit<CreateRowParams, "before"> & { before?: null | number }
Optional query parameters like 'before', 'send_webhook_events', 'user_field_names'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<{ items: TResponse[] }>
An object containing an items array with the newly created rows.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/batch_create_database_table_rows
batchDelete
batchDelete(
    tableId: number,
    rowIds: number[],
    params?: DeleteRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Deletes multiple rows from a table in a single batch request.
Parameters
tableId: number
The ID of the table containing the rows.
rowIds: number[]
An array of row IDs to delete.
Optional params: DeleteRowParams
Optional query parameters like 'send_webhook_events'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/batch_delete_database_table_rows
batchUpdate
batchUpdate<
    TRequest extends { id: number } = { id: number } & Record<string, any>,
    TResponse extends BaserowRow = BaserowRow,
>(
    tableId: number,
    payload: BatchUpdateRowsPayload<Partial<TRequest> & { id: number }>,
    params?: UpdateRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<{ items: TResponse[] }>
Updates multiple rows in a table in a single batch request.
Type Parameters
TRequest extends { id: number } = { id: number } & Record<string, any>
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table containing the rows.
payload: BatchUpdateRowsPayload<Partial<TRequest> & { id: number }>
An object containing an items array of row objects, each including its id and the fields to update.
Optional params: UpdateRowParams
Optional query parameters like 'send_webhook_events', 'user_field_names'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<{ items: TResponse[] }>
An object containing an items array with the updated rows.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/batch_update_database_table_rows
create
create<
    TRequest = Record<string, any>,
    TResponse extends BaserowRow = BaserowRow,
>(
    tableId: number,
    rowData: TRequest,
    params?: CreateRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<TResponse>
Creates a new row in a table.
Type Parameters
TRequest = Record<string, any>
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table to create the row in.
rowData: TRequest
An object representing the row data. Keys should be field_{id} or field names if user_field_names is true.
Optional params: CreateRowParams
Optional query parameters like 'before', 'send_webhook_events', 'user_field_names'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<TResponse>
The newly created row.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/create_database_table_row
createComment
createComment(
    tableId: number,
    rowId: number,
    payload: CreateRowCommentPayload,
): Promise<RowComment>
Creates a comment on a specific row. (Premium feature)
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the row to comment on.
payload: CreateRowCommentPayload
The comment content.
Returns Promise<RowComment>
The newly created comment.
Throws
If the request fails or feature is unavailable.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/create_row_comment
delete
delete(
    tableId: number,
    rowId: number,
    params?: DeleteRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Deletes a row from a table.
Parameters
tableId: number
The ID of the table containing the row.
rowId: number
The ID of the row to delete.
Optional params: DeleteRowParams
Optional query parameters like 'send_webhook_events'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/delete_database_table_row
deleteComment
deleteComment(tableId: number, commentId: number): Promise<RowComment>
Deletes a row comment. Only the author can delete their comment. (Premium feature)
Parameters
tableId: number
The ID of the table containing the comment's row.
commentId: number
The ID of the comment to delete.
Returns Promise<RowComment>
The deleted comment object (based on spec, confirm if it actually returns content or just 204).
Throws
If the request fails, feature is unavailable, or user is not the author.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/delete_row_comment
get
get<T extends BaserowRow = BaserowRow>(
    tableId: number,
    rowId: number,
    params?: { include?: "metadata"; user_field_names?: boolean },
): Promise<T>
Fetches a single row from a table.
Type Parameters
T extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the row to fetch.
Optional params: { include?: "metadata"; user_field_names?: boolean }
Optional parameters like 'include' or 'user_field_names'.
Returns Promise<T>
The requested row.
Throws
If the request fails or the row/table doesn't exist.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/get_database_table_row
getAdjacent
getAdjacent<TResponse extends BaserowRow = BaserowRow>(
    tableId: number,
    rowId: number,
    params?: GetAdjacentRowParams,
): Promise<null | TResponse>
Fetches the adjacent row (previous or next) to a given row within a table, optionally applying view filters/sorts.
Type Parameters
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the reference row.
Optional params: GetAdjacentRowParams
Optional parameters: 'previous' flag, 'view_id', 'search', 'user_field_names'.
Returns Promise<null | TResponse>
The adjacent row or null if no adjacent row exists matching the criteria.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/get_adjacent_database_table_row
getHistory
getHistory(
    tableId: number,
    rowId: number,
    params?: ListRowHistoryParams,
): Promise<ListRowHistoryResponse>
Fetches the change history for a specific row.
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the row.
Optional params: ListRowHistoryParams
Optional pagination parameters ('limit', 'offset').
Returns Promise<ListRowHistoryResponse>
A paginated list of row history entries.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/get_database_table_row_history
list
list<T extends BaserowRow = BaserowRow>(
    tableId: number,
    params?: ListRowsParams,
): Promise<ListRowsResponse<T>>
Lists rows in a table, with support for pagination, filtering, sorting, and searching.
Type Parameters
T extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table to list rows from.
Optional params: ListRowsParams
Optional query parameters for pagination, filtering, sorting, etc.
Returns Promise<ListRowsResponse<T>>
A paginated list of rows.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/list_database_table_rows
listComments
listComments(
    tableId: number,
    rowId: number,
    params?: ListRowCommentsParams,
): Promise<ListRowCommentsResponse>
Lists comments for a specific row. (Premium feature)
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the row.
Optional params: ListRowCommentsParams
Optional pagination parameters.
Returns Promise<ListRowCommentsResponse>
A paginated list of row comments.
Throws
If the request fails or feature is unavailable.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/get_row_comments
listNames
listNames(params: ListRowNamesParams): Promise<ListRowNamesResponse>
Fetches the primary field values (names) for specific rows across one or more tables.
Parameters
params: ListRowNamesParams
An object where keys are table__<id> and values are comma-separated row IDs.
Returns Promise<ListRowNamesResponse>
An object mapping table IDs to row IDs to row names.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/list_database_table_row_names
move
move<TResponse extends BaserowRow = BaserowRow>(
    tableId: number,
    rowId: number,
    params?: MoveRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<TResponse>
Moves a row within a table.
Type Parameters
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table containing the row.
rowId: number
The ID of the row to move.
Optional params: MoveRowParams
Query parameters specifying where to move the row ('before_id') and optionally 'user_field_names'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<TResponse>
The moved row with its potentially updated order.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/move_database_table_row
update
update<
    TRequest = Record<string, any>,
    TResponse extends BaserowRow = BaserowRow,
>(
    tableId: number,
    rowId: number,
    rowData: Partial<TRequest>,
    params?: UpdateRowParams,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<TResponse>
Updates an existing row in a table.
Type Parameters
TRequest = Record<string, any>
TResponse extends BaserowRow = BaserowRow
Parameters
tableId: number
The ID of the table containing the row.
rowId: number
The ID of the row to update.
rowData: Partial<TRequest>
An object containing the fields to update. Keys should be field_{id} or field names if user_field_names is true.
Optional params: UpdateRowParams
Optional query parameters like 'send_webhook_events', 'user_field_names'.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<TResponse>
The updated row.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/update_database_table_row
updateComment
updateComment(
    tableId: number,
    commentId: number,
    payload: UpdateRowCommentPayload,
): Promise<RowComment>
Updates an existing row comment. Only the author can update their comment. (Premium feature)
Parameters
tableId: number
The ID of the table containing the comment's row.
commentId: number
The ID of the comment to update.
payload: UpdateRowCommentPayload
The updated comment content.
Returns Promise<RowComment>
The updated comment.
Throws
If the request fails, feature is unavailable, or user is not the author.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/update_row_comment
updateCommentNotificationMode
updateCommentNotificationMode(
    tableId: number,
    rowId: number,
    payload: UpdateRowCommentNotificationModePayload,
): Promise<void>
Updates the user's notification preferences for comments on a specific row. (Premium feature)
Parameters
tableId: number
The ID of the table.
rowId: number
The ID of the row.
payload: UpdateRowCommentNotificationModePayload
The desired notification mode ('all' or 'mentions').
Returns Promise<void>
Throws
If the request fails or feature is unavailable.
See
https://api.baserow.io/api/redoc/#tag/Database-table-rows/operation/update_row_comment_notification_mode
