@watzon/baserow: HealthOperations
Module: client
Class HealthOperations
Operations for checking Baserow server health.
Index
Constructors
constructor
Methods
checkCeleryQueueSize
checkMigrations
getFullHealthCheck
getHealthCheck
testEmail
Constructors
constructor
new HealthOperations(client: BaserowClient): HealthOperations
Parameters
client: BaserowClient
Returns HealthOperations
Methods
checkCeleryQueueSize
checkCeleryQueueSize(queues?: string[]): Promise<void>
Check celery queue size
Parameters
queues: string[] = ...
Returns Promise<void>
checkMigrations
checkMigrations(): Promise<{ migration_migrations_applied: boolean }>
Returns Promise<{ migration_migrations_applied: boolean }>
Deprecated
This endpoint doesn't exist in the OpenAPI specification.
getFullHealthCheck
getFullHealthCheck(): Promise<FullHealthCheck>
Get full health check for the Baserow instance
Returns Promise<FullHealthCheck>
getHealthCheck
getHealthCheck(): Promise<FullHealthCheck>
Returns Promise<FullHealthCheck>
Deprecated
Use getFullHealthCheck instead. This method is kept for backward compatibility.
testEmail
testEmail(request: EmailTesterRequest): Promise<EmailTesterResponse>
Test email configuration
Parameters
request: EmailTesterRequest
Returns Promise<EmailTesterResponse>
