@watzon/baserow: BaserowClient
Module: client
Class BaserowClient
Main Baserow API Client class.
Index
Constructors
constructor
Properties
admin
applications
builder
dashboard
databaseFields
databaseRows
databaseTables
databaseTokens
databaseViews
databaseWebhooks
health
integrations
jobs
licenses
notifications
roleAssignments
secureFiles
sso
teams
templates
trash
user
userFiles
userSources
workspace
Methods
_request
Constructors
constructor
new BaserowClient(config: BaserowClientConfig): BaserowClient
Parameters
config: BaserowClientConfig
Returns BaserowClient
Properties
Readonly admin
admin: AdminOperations
Readonly applications
applications: ApplicationOperations
Readonly builder
builder: BuilderOperations
Readonly dashboard
dashboard: DashboardOperations
Readonly databaseFields
databaseFields: DatabaseFieldOperations
Readonly databaseRows
databaseRows: DatabaseRowOperations
Readonly databaseTables
databaseTables: DatabaseTableOperations
Readonly databaseTokens
databaseTokens: DatabaseTokenOperations
Readonly databaseViews
databaseViews: DatabaseViewOperations
Readonly databaseWebhooks
databaseWebhooks: DatabaseWebhookOperations
Readonly health
health: HealthOperations
Readonly integrations
integrations: IntegrationOperations
Readonly jobs
jobs: JobOperations
Readonly licenses
licenses: LicenseOperations
Readonly notifications
notifications: NotificationOperations
Readonly roleAssignments
roleAssignments: RoleAssignmentOperations
Readonly secureFiles
secureFiles: SecureFileOperations
Readonly sso
sso: SsoOperations
Readonly teams
teams: TeamOperations
Readonly templates
templates: TemplateOperations
Readonly trash
trash: TrashOperations
Readonly user
user: UserOperations
Readonly userFiles
userFiles: UserFileOperations
Readonly userSources
userSources: UserSourceOperations
Readonly workspace
workspace: WorkspaceOperations
Methods
_request
_request<T = any>(
    method: "GET" | "POST" | "PATCH" | "DELETE" | "PUT",
    path: string,
    queryParams?: Record<
        string,
        undefined
        | null
        | string
        | number
        | boolean
        | string[],
    >,
    body?: any,
    additionalHeaders?: Record<string, string>,
): Promise<T>
Internal method to make authenticated requests to the Baserow API.
Type Parameters
T = any
Parameters
method: "GET" | "POST" | "PATCH" | "DELETE" | "PUT"
HTTP method (GET, POST, PATCH, DELETE, PUT).
path: string
API endpoint path (e.g., /api/database/rows/table/1/).
Optional queryParams: Record<string, undefined | null | string | number | boolean | string[]>
Optional object for URL query parameters.
Optional body: any
Optional request body for POST/PATCH/PUT requests.
Optional additionalHeaders: Record<string, string>
Optional additional headers.
Returns Promise<T>
The parsed JSON response or raw response for non-JSON types.
Throws
If the API returns an error status.
