@watzon/baserow: WorkspaceOperations
Module: client
Class WorkspaceOperations
Index
Constructors
constructor
Methods
acceptInvitation
create
createInitialWorkspace
createInvitation
delete
deleteImportResource
deleteInvitation
deleteUser
exportApplications
getGenerativeAiSettings
getInvitation
getPermissions
importApplications
leave
list
listExports
listInvitations
listUsers
order
rejectInvitation
update
updateGenerativeAiSettings
updateInvitation
updateUserPermissions
uploadImportFile
Constructors
constructor
new WorkspaceOperations(client: BaserowClient): WorkspaceOperations
Parameters
client: BaserowClient
Returns WorkspaceOperations
Methods
acceptInvitation
acceptInvitation(workspaceInvitationId: number): Promise<WorkspaceUserWorkspace>
Accepts a workspace invitation. This is typically called by the invited user.
Parameters
workspaceInvitationId: number
The ID of the invitation to accept.
Returns Promise<WorkspaceUserWorkspace>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/accept_workspace_invitation
create
create(
    data: CreateWorkspacePayload,
    options?: { clientSessionId?: string },
): Promise<WorkspaceUserWorkspace>
Creates a new workspace.
Parameters
data: CreateWorkspacePayload
The data for the new workspace.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<WorkspaceUserWorkspace>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/create_workspace
createInitialWorkspace
createInitialWorkspace(): Promise<WorkspaceUserWorkspace>
Creates an initial workspace with example data. Typically used after signup if onboarding is skipped.
Returns Promise<WorkspaceUserWorkspace>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/create_initial_workspace
createInvitation
createInvitation(
    workspaceId: number,
    payload: CreateWorkspaceInvitationPayload,
): Promise<WorkspaceInvitation>
Creates a new invitation for a user to join a workspace. Requires admin permissions.
Parameters
workspaceId: number
The ID of the workspace to invite the user to.
payload: CreateWorkspaceInvitationPayload
Details of the invitation (email, permissions, etc.).
Returns Promise<WorkspaceInvitation>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/create_workspace_invitation
delete
delete(
    workspaceId: number,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Deletes a workspace.
Parameters
workspaceId: number
The ID of the workspace to delete.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/delete_workspace
deleteImportResource
deleteImportResource(workspaceId: number, resourceId: number): Promise<void>
Deletes an uploaded import/export resource file.
Parameters
workspaceId: number
The ID of the workspace the resource belongs to.
resourceId: number
The ID of the resource (obtained from upload) to delete.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/import_export_resource
deleteInvitation
deleteInvitation(workspaceInvitationId: number): Promise<void>
Deletes/revokes a pending workspace invitation. Requires admin permissions.
Parameters
workspaceInvitationId: number
The ID of the invitation to delete.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/delete_workspace_invitation
deleteUser
deleteUser(workspaceUserId: number): Promise<void>
Removes a user from a workspace. Requires admin permissions.
Parameters
workspaceUserId: number
The ID of the workspace-user relation to delete.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/delete_workspace_user
exportApplications
exportApplications(
    workspaceId: number,
    payload?: { application_ids?: number[]; only_structure?: boolean },
    options?: { clientSessionId?: string },
): Promise<ExportApplicationsJobTypeResponse>
Starts an asynchronous job to export applications from a workspace.
Parameters
workspaceId: number
The ID of the workspace to export from.
Optional payload: { application_ids?: number[]; only_structure?: boolean }
Optional: Specify application IDs to export, or export only structure.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<ExportApplicationsJobTypeResponse>
The job details for the export task.
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/export_workspace_applications_async
getGenerativeAiSettings
getGenerativeAiSettings(workspaceId: number): Promise<GenerativeAISettings>
Gets the generative AI model settings for a workspace. Requires admin permissions.
Parameters
workspaceId: number
The ID of the workspace.
Returns Promise<GenerativeAISettings>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/get_workspace_generative_ai_models_settings
getInvitation
getInvitation(workspaceInvitationId: number): Promise<WorkspaceInvitation>
Retrieves details of a specific workspace invitation. Requires admin permissions.
Parameters
workspaceInvitationId: number
The ID of the invitation.
Returns Promise<WorkspaceInvitation>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/get_workspace_invitation
getPermissions
getPermissions(workspaceId: number): Promise<PermissionObject[]>
Gets the permission object for the current user within a specific workspace.
Parameters
workspaceId: number
The ID of the workspace.
Returns Promise<PermissionObject[]>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/workspace_permissions
importApplications
importApplications(
    workspaceId: number,
    payload: ImportWorkspaceApplicationsPayload,
    options?: { clientSessionId?: string },
): Promise<ImportApplicationsJobTypeResponse>
Starts an asynchronous job to import applications from an uploaded resource.
Parameters
workspaceId: number
The ID of the workspace to import into.
payload: ImportWorkspaceApplicationsPayload
Contains the ID of the uploaded resource.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<ImportApplicationsJobTypeResponse>
The job details for the import task.
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/import_workspace_applications_async
leave
leave(workspaceId: number): Promise<void>
Leaves a workspace.
Parameters
workspaceId: number
The ID of the workspace to leave.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/leave_workspace
list
list(): Promise<WorkspaceUserWorkspace[]>
Lists all the workspaces of the authorized user.
Returns Promise<WorkspaceUserWorkspace[]>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/list_workspaces
listExports
listExports(
    workspaceId: number,
    options?: { clientSessionId?: string },
): Promise<ListExportWorkspaceApplicationsResponse>
Lists previously created exports for a workspace.
Parameters
workspaceId: number
The ID of the workspace.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<ListExportWorkspaceApplicationsResponse>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/list_workspace_exports
listInvitations
listInvitations(workspaceId: number): Promise<WorkspaceInvitation[]>
Lists pending invitations for a workspace. Requires admin permissions.
Parameters
workspaceId: number
The ID of the workspace.
Returns Promise<WorkspaceInvitation[]>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/list_workspace_invitations
listUsers
listUsers(
    workspaceId: number,
    params?: ListWorkspaceUsersParams,
): Promise<WorkspaceUser[]>
Lists all users within a specific workspace. Requires admin permissions.
Parameters
workspaceId: number
The ID of the workspace.
Optional params: ListWorkspaceUsersParams
Optional search and sort parameters.
Returns Promise<WorkspaceUser[]>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/list_workspace_users
order
order(
    workspaceIds: number[],
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Changes the order of workspaces for the user.
Parameters
workspaceIds: number[]
An array of workspace IDs in the desired order.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/order_workspaces
rejectInvitation
rejectInvitation(workspaceInvitationId: number): Promise<void>
Rejects a workspace invitation. This is typically called by the invited user.
Parameters
workspaceInvitationId: number
The ID of the invitation to reject.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/reject_workspace_invitation
update
update(
    workspaceId: number,
    data: UpdateWorkspacePayload,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Workspace>
Updates an existing workspace.
Parameters
workspaceId: number
The ID of the workspace to update.
data: UpdateWorkspacePayload
The data to update the workspace with.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Workspace>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/update_workspace
updateGenerativeAiSettings
updateGenerativeAiSettings(
    workspaceId: number,
    settings: Partial<GenerativeAISettings>,
    options?: { clientSessionId?: string },
): Promise<Workspace>
Updates the generative AI model settings for a workspace. Requires admin permissions.
Parameters
workspaceId: number
The ID of the workspace.
settings: Partial<GenerativeAISettings>
The settings to update.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<Workspace>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/update_workspace_generative_ai_models_settings
updateInvitation
updateInvitation(
    workspaceInvitationId: number,
    payload: UpdateWorkspaceInvitationPayload,
): Promise<WorkspaceInvitation>
Updates an existing workspace invitation. Requires admin permissions.
Parameters
workspaceInvitationId: number
The ID of the invitation to update.
payload: UpdateWorkspaceInvitationPayload
The permissions to update.
Returns Promise<WorkspaceInvitation>
See
https://api.baserow.io/api/redoc/#tag/Workspace-invitations/operation/update_workspace_invitation
updateUserPermissions
updateUserPermissions(
    workspaceUserId: number,
    payload: UpdateWorkspaceUserPayload,
): Promise<WorkspaceUser>
Updates a user's permissions within a workspace. Requires admin permissions.
Parameters
workspaceUserId: number
The ID of the workspace-user relation (not the user ID itself).
payload: UpdateWorkspaceUserPayload
The permissions to update.
Returns Promise<WorkspaceUser>
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/update_workspace_user
uploadImportFile
uploadImportFile(
    workspaceId: number,
    file: File | Blob,
    options?: { clientSessionId?: string },
): Promise<ImportResource>
Uploads a file (previously exported .zip) to be imported into a workspace.
Parameters
workspaceId: number
The ID of the workspace to import into.
file: File | Blob
The File object or Blob representing the .zip file.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<ImportResource>
Information about the uploaded resource.
See
https://api.baserow.io/api/redoc/#tag/Workspaces/operation/import_resource_upload_file
