@watzon/baserow: DatabaseTableOperations
Module: client
Class DatabaseTableOperations
Index
Constructors
constructor
Methods
create
createAsync
createDataSyncTable
delete
duplicateAsync
exportTable
get
getDataSync
getDataSyncTypeProperties
getExportJob
importDataAsync
list
listDataSyncProperties
order
syncDataSyncAsync
update
updateDataSync
Constructors
constructor
new DatabaseTableOperations(client: BaserowClient): DatabaseTableOperations
Parameters
client: BaserowClient
Returns DatabaseTableOperations
Methods
create
create(
    databaseId: number,
    payload: TableCreate,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Table>
Creates a new table synchronously within a database. Optionally initializes with data.
Parameters
databaseId: number
The ID of the database to create the table in.
payload: TableCreate
The table creation details, including name and optional initial data.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Table>
The newly created table.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/create_database_table
createAsync
createAsync(
    databaseId: number,
    payload: TableCreate,
    options?: { clientSessionId?: string },
): Promise<FileImportJobResponse>
Creates a job to asynchronously create a new table within a database. Optionally initializes with data.
Parameters
databaseId: number
The ID of the database to create the table in.
payload: TableCreate
The table creation details, including name and optional initial data.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<FileImportJobResponse>
The job details for tracking the asynchronous creation.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/create_database_table_async
createDataSyncTable
createDataSyncTable(
    databaseId: number,
    payload: DataSyncCreatePayload,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Table>
Creates a new table that is synchronized with an external data source.
Parameters
databaseId: number
The ID of the database to create the data sync table in.
payload: DataSyncCreatePayload
The configuration for the data sync source.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Table>
The newly created table.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/create_database_data_sync_table
delete
delete(
    tableId: number,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Deletes a table.
Parameters
tableId: number
The ID of the table to delete.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/delete_database_table
duplicateAsync
duplicateAsync(
    tableId: number,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<DuplicateTableJobResponse>
Starts a job to duplicate a table asynchronously.
Parameters
tableId: number
The ID of the table to duplicate.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<DuplicateTableJobResponse>
The job details for tracking the duplication process.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/duplicate_database_table_async
exportTable
exportTable(tableId: number, payload: ExportOptions): Promise<ExportJob>
Creates and starts a new export job for a specific table.
Parameters
tableId: number
The ID of the table to export.
payload: ExportOptions
The export options, including type and format-specific settings.
Returns Promise<ExportJob>
The details of the newly created export job.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-table-export/operation/export_table
get
get(tableId: number): Promise<Table>
Fetches a specific table by its ID.
Parameters
tableId: number
The ID of the table to fetch.
Returns Promise<Table>
The requested table.
Throws
If the request fails or the table doesn't exist.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/get_database_table
getDataSync
getDataSync(dataSyncId: number): Promise<DataSync>
Retrieves a specific data sync configuration.
Parameters
dataSyncId: number
The ID of the data sync configuration.
Returns Promise<DataSync>
The data sync configuration details.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/get_table_data_sync
getDataSyncTypeProperties
getDataSyncTypeProperties(
    payload: ListDataSyncPropertiesRequest,
): Promise<ListDataSyncPropertiesResponse>
Fetches the potential properties (fields) for a given data sync type configuration before creating the data sync table.
Parameters
payload: ListDataSyncPropertiesRequest
The configuration details of the potential data sync source.
Returns Promise<ListDataSyncPropertiesResponse>
A list of available properties.
Throws
If the request fails or the configuration is invalid.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/get_table_data_sync_type_properties
getExportJob
getExportJob(jobId: number): Promise<ExportJob>
Retrieves the status and details of a specific export job.
Parameters
jobId: number
The ID of the export job.
Returns Promise<ExportJob>
The export job details.
Throws
If the request fails or the job doesn't exist.
See
https://api.baserow.io/api/redoc/#tag/Database-table-export/operation/get_export_job
importDataAsync
importDataAsync(
    tableId: number,
    payload: TableImportPayload,
): Promise<FileImportJobResponse>
Starts a job to import data into an existing table asynchronously.
Parameters
tableId: number
The ID of the table to import data into.
payload: TableImportPayload
The data and optional configuration for the import.
Returns Promise<FileImportJobResponse>
The job details for tracking the import process.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/import_data_database_table_async
list
list(databaseId: number): Promise<ListTablesResponse>
Lists all tables in a database.
Parameters
databaseId: number
The ID of the database to list tables from.
Returns Promise<ListTablesResponse>
A list of tables.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/list_database_tables
listDataSyncProperties
listDataSyncProperties(
    dataSyncId: number,
    options?: { clientSessionId?: string },
): Promise<ListDataSyncPropertiesResponse>
Lists the available properties (potential fields) for a specific data sync configuration.
Parameters
dataSyncId: number
The ID of the data sync configuration.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<ListDataSyncPropertiesResponse>
A list of available properties.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/get_table_data_sync_properties
order
order(
    databaseId: number,
    payload: OrderTablesPayload,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<void>
Changes the order of tables within a database.
Parameters
databaseId: number
The ID of the database containing the tables.
payload: OrderTablesPayload
An object containing the table_ids array in the desired order.
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<void>
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/order_database_tables
syncDataSyncAsync
syncDataSyncAsync(dataSyncId: number): Promise<SyncDataSyncTableJobResponse>
Starts an asynchronous job to sync data for a specific data sync configuration.
Parameters
dataSyncId: number
The ID of the data sync configuration to sync.
Returns Promise<SyncDataSyncTableJobResponse>
The job details for tracking the sync process.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/sync_data_sync_table_async
update
update(
    tableId: number,
    payload: PatchedTableUpdate,
    options?: {
        clientSessionId?: string;
        clientUndoRedoActionGroupId?: string;
    },
): Promise<Table>
Updates an existing table. Currently, only the name can be updated.
Parameters
tableId: number
The ID of the table to update.
payload: PatchedTableUpdate
The updated table details (e.g., { name: 'New Name' }).
Optional options: { clientSessionId?: string; clientUndoRedoActionGroupId?: string }
Optional request parameters like ClientSessionId or ClientUndoRedoActionGroupId.
Returns Promise<Table>
The updated table.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/update_database_table
updateDataSync
updateDataSync(
    dataSyncId: number,
    payload: DataSyncUpdatePayload,
): Promise<DataSync>
Updates a data sync configuration.
Parameters
dataSyncId: number
The ID of the data sync configuration to update.
payload: DataSyncUpdatePayload
The partial data sync configuration with updated values.
Returns Promise<DataSync>
The updated data sync configuration.
Throws
If the request fails.
See
https://api.baserow.io/api/redoc/#tag/Database-tables/operation/update_table_data_sync
