@watzon/baserow: AdminOperations
Module: client
Class AdminOperations
Operations for Baserow administration.
Index
Constructors
constructor
Methods
createAuthProvider
createUser
deleteAuthProvider
deleteUser
deleteWorkspace
exportAuditLog
getAuthProvider
getDashboardStats
impersonateUser
listAuditLog
listAuditLogActionTypes
listAuditLogUsers
listAuditLogWorkspaces
listAuthProviders
listUsers
listWorkspaces
updateAuthProvider
updateUser
Constructors
constructor
new AdminOperations(client: BaserowClient): AdminOperations
Parameters
client: BaserowClient
Returns AdminOperations
Methods
createAuthProvider
createAuthProvider(payload: BaseAuthProviderPayload): Promise<any>
Creates a new authentication provider. Requires staff/admin privileges.
Parameters
payload: BaseAuthProviderPayload
The configuration for the new auth provider.
Returns Promise<any>
The created authentication provider configuration.
See
https://api.baserow.io/api/redoc/#tag/Auth/operation/create_auth_provider
createUser
createUser(payload: UserAdminCreate): Promise<UserAdminResponse>
Creates a new user. Requires staff/admin privileges.
Parameters
payload: UserAdminCreate
User details (name, email, password, active/staff status).
Returns Promise<UserAdminResponse>
The created user details.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_create_user
deleteAuthProvider
deleteAuthProvider(authProviderId: number): Promise<void>
Deletes an authentication provider. Requires staff/admin privileges.
Parameters
authProviderId: number
The ID of the provider to delete.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Auth/operation/delete_auth_provider
deleteUser
deleteUser(userId: number): Promise<void>
Deletes a user. Requires staff/admin privileges. Cannot delete self.
Parameters
userId: number
The ID of the user to delete.
Returns Promise<void>
void - Returns 200 OK on success (spec says 200, not 204).
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_delete_user
deleteWorkspace
deleteWorkspace(workspaceId: number): Promise<void>
Deletes a workspace as an admin. Requires staff/admin privileges.
Parameters
workspaceId: number
The ID of the workspace to delete.
Returns Promise<void>
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_delete_workspace
exportAuditLog
exportAuditLog(
    payload: SingleAuditLogExportJobRequest,
    options?: { clientSessionId?: string },
): Promise<SingleAuditLogExportJobResponse>
Starts an asynchronous job to export audit log entries to a CSV file. (Enterprise feature)
Parameters
payload: SingleAuditLogExportJobRequest
Export options and filters.
Optional options: { clientSessionId?: string }
Optional request parameters like ClientSessionId.
Returns Promise<SingleAuditLogExportJobResponse>
Details of the created export job.
See
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/async_audit_log_export
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/async_audit_log_export_2
getAuthProvider
getAuthProvider(authProviderId: number): Promise<any>
Retrieves a specific authentication provider by its ID.
Parameters
authProviderId: number
The ID of the authentication provider.
Returns Promise<any>
The authentication provider configuration.
See
https://api.baserow.io/api/redoc/#tag/Auth/operation/get_auth_provider
getDashboardStats
getDashboardStats(): Promise<AdminDashboard>
Gets statistics for the admin dashboard. Requires staff/admin privileges.
Returns Promise<AdminDashboard>
Dashboard statistics object.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_dashboard
impersonateUser
impersonateUser(
    payload: BaserowImpersonateAuthTokenPayload,
): Promise<ImpersonateResponse>
Allows a staff user to impersonate another non-staff/non-superuser.
Parameters
payload: BaserowImpersonateAuthTokenPayload
Object containing the user ID to impersonate.
Returns Promise<ImpersonateResponse>
Authentication tokens and user details for the impersonated session.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_impersonate_user
listAuditLog
listAuditLog(params?: ListAuditLogParams): Promise<PaginationSerializerAuditLog>
Lists audit log entries. (Enterprise feature)
Parameters
Optional params: ListAuditLogParams
Optional parameters for filtering, sorting, and pagination.
Returns Promise<PaginationSerializerAuditLog>
Paginated list of audit log entries.
See
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_list
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_list_2
listAuditLogActionTypes
listAuditLogActionTypes(
    params?: ListAuditLogActionTypesParams,
): Promise<AuditLogActionType[]>
Lists distinct action types found in the audit log. (Enterprise feature)
Parameters
Optional params: ListAuditLogActionTypesParams
Optional parameters for searching and filtering by workspace.
Returns Promise<AuditLogActionType[]>
Array of distinct audit log action types.
See
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_action_types
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_action_types_2
listAuditLogUsers
listAuditLogUsers(
    params?: ListAuditLogUsersParams,
): Promise<PaginationSerializerAuditLogUser>
Lists users who have entries in the audit log. (Enterprise feature)
Parameters
Optional params: ListAuditLogUsersParams
Optional parameters for searching, pagination, and filtering by workspace.
Returns Promise<PaginationSerializerAuditLogUser>
Paginated list of users from the audit log.
See
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_users
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_users_2
listAuditLogWorkspaces
listAuditLogWorkspaces(
    params?: ListAuditLogWorkspacesParams,
): Promise<PaginationSerializerAuditLogWorkspace>
Lists distinct workspaces found in the audit log. (Enterprise feature)
Parameters
Optional params: ListAuditLogWorkspacesParams
Optional parameters for searching and pagination.
Returns Promise<PaginationSerializerAuditLogWorkspace>
Paginated list of workspaces from the audit log.
See
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_workspaces
https://api.baserow.io/api/redoc/#tag/Audit-log/operation/audit_log_workspaces_2
listAuthProviders
listAuthProviders(): Promise<any[]>
Lists all available authentication providers configured in the admin panel.
Returns Promise<any[]>
An array of authentication provider configurations.
See
https://api.baserow.io/api/redoc/#tag/Auth/operation/list_auth_providers
listUsers
listUsers(
    params?: ListAdminUsersParams,
): Promise<PaginationSerializerUserAdminResponse>
Lists all users in the Baserow instance. Requires staff/admin privileges.
Parameters
Optional params: ListAdminUsersParams
Optional parameters for pagination, searching, and sorting.
Returns Promise<PaginationSerializerUserAdminResponse>
Paginated list of admin user representations.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_list_users
listWorkspaces
listWorkspaces(
    params?: ListAdminWorkspacesParams,
): Promise<PaginationSerializerWorkspacesAdminResponse>
Lists all workspaces in the instance. Requires staff/admin privileges.
Parameters
Optional params: ListAdminWorkspacesParams
Optional parameters for pagination, searching, and sorting.
Returns Promise<PaginationSerializerWorkspacesAdminResponse>
Paginated list of admin workspace representations.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_list_workspaces
updateAuthProvider
updateAuthProvider(
    authProviderId: number,
    payload: Partial<BaseAuthProviderPayload>,
): Promise<any>
Updates an existing authentication provider. Requires staff/admin privileges.
Parameters
authProviderId: number
The ID of the provider to update.
payload: Partial<BaseAuthProviderPayload>
The partial configuration updates.
Returns Promise<any>
The updated authentication provider configuration.
See
https://api.baserow.io/api/redoc/#tag/Auth/operation/update_auth_provider
updateUser
updateUser(
    userId: number,
    payload: PatchedUserAdminUpdate,
): Promise<UserAdminResponse>
Updates an existing user. Requires staff/admin privileges.
Parameters
userId: number
The ID of the user to update.
payload: PatchedUserAdminUpdate
The user attributes to update.
Returns Promise<UserAdminResponse>
The updated user details.
See
https://api.baserow.io/api/redoc/#tag/Admin/operation/admin_edit_user
